# Spring-Security-Mini-Program-Authentication

./: LICENSE  README.md  pom.xml
src/main/java/com/gdcho/security/: QuickStartApplication.java
src/main/java/com/gdcho/security/common/: APIResponse.java  Consts.java  Status.java
src/main/java/com/gdcho/security/config/: CustomConfig.java  JwtConfig.java  SnowIdGeneratorConfig.java  WebSecurityConfig.java  WxConfig.java
src/main/java/com/gdcho/security/controller/: AuthController.java  DemoController.java
src/main/java/com/gdcho/security/entity/: BaseEntity.java  Role.java  Users.java
src/main/java/com/gdcho/security/entity/vo/: JwtVO.java  UserPrincipal.java  WxTokenVO.java
src/main/java/com/gdcho/security/exception/: BaseException.java  SecurityException.java
src/main/java/com/gdcho/security/handler/: GlobalExceptionHandler.java  WxAuthFailureHandler.java  WxAuthSuccessHandler.java
src/main/java/com/gdcho/security/repository/: RoleDao.java  UsersDao.java
src/main/java/com/gdcho/security/security/: WxAuthenticationManager.java  WxAuthenticationToken.java
src/main/java/com/gdcho/security/security/filter/: WxAuthenticationFilter.java  WxJwtAuthenticationFilter.java
src/main/java/com/gdcho/security/security/service/: RolePermService.java  TokenService.java
src/main/java/com/gdcho/security/service/: RoleService.java  UserService.java
src/main/java/com/gdcho/security/utils/: JwtUtil.java  RedisUtil.java  ResponseUtil.java  ServletUtil.java  WxUtils.java
src/main/resources/: application.example.yml  application.yml
src/test/java/com/gdcho/security/config/: WxAuthenticationFilterTest.java
src/test/java/com/gdcho/security/entity/: UsersTest.java
src/test/java/com/gdcho/security/utils/: JwtUtilTest.java
